[33mcommit b745b5e954cac78b4fd6f1c901af30cde03c3be9[m
Author: andrikarel <karelandri@gmail.com>
Date:   Thu May 5 14:18:19 2016 +0000

    added a view to the course database in admin index

[33mcommit 0769bd14c21d1eb308146378f302064faefcdf93[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Thu May 5 13:24:53 2016 +0000

    services update

[33mcommit 33b38d79becc0fc6b7ba34987a6f187df8189ddf[m
Author: andrikarel <karelandri@gmail.com>
Date:   Wed May 4 21:10:15 2016 +0000

    added views that display courses and users from the admin menu

[33mcommit 2626aea2cdc6833a6fc25fd09b229089fb8d332c[m
Merge: 52405e5 84bd57a
Author: skuli <skuliarnarsson@gmail.com>
Date:   Wed May 4 17:31:26 2016 +0000

    services

[33mcommit 52405e5d548b1ed128eeb35976e72693d90f68de[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Wed May 4 17:31:10 2016 +0000

    services

[33mcommit 84bd57aa40cd834cd22983b5aced36263a2cc6f5[m
Author: Axel <axelbjornsson@gmail.com>
Date:   Wed May 4 15:37:23 2016 +0000

    vantaði skjöl í project

[33mcommit 53a75698e70e130d904df6a8a577483b99227626[m
Author: EDDA <eddasr15(at)ru.is>
Date:   Wed May 4 15:23:20 2016 +0000

    edda try pushing

[33mcommit 9d9c46237f2cae7ec0ef11f3f1091b23dc4cb614[m
Author: Axel <axelbjornsson@gmail.com>
Date:   Wed May 4 15:12:12 2016 +0000

    A FEW TEACHER VIEWS

[33mcommit 71ca00be5ba564b47f506774ee88a975ddc34735[m
Merge: 7730e1d 89fef01
Author: skuli <skuliarnarsson@gmail.com>
Date:   Wed May 4 14:45:35 2016 +0000

    Merge branch 'master' of https://github.com/Rindar/mooshak_2.0

[33mcommit 7730e1d4d71d65e4f4794dce0593876bd9e4a9d0[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Wed May 4 14:45:18 2016 +0000

    commit

[33mcommit 89fef0157b5836d6a75700ba99c9d9c1fcba2804[m
Merge: 31be930 9e02ef5
Author: Axel <axelbjornsson@gmail.com>
Date:   Wed May 4 14:36:36 2016 +0000

    Merge branch 'master' of https://github.com/Rindar/mooshak_2.0

[33mcommit 31be930dea1d30fc2aa6b3abb823bae011ab3eff[m
Author: Axel <axelbjornsson@gmail.com>
Date:   Wed May 4 14:29:37 2016 +0000

    views fyrir student komin kv axel

[33mcommit 9e02ef547135749fdbdb771e7892e737310fdf5a[m
Merge: 40d31f4 a76bfe6
Author: skuli <skuliarnarsson@gmail.com>
Date:   Wed May 4 13:40:02 2016 +0000

    commit

[33mcommit 40d31f4c1e40ec06221f5871c07a0a679a93bdb3[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Wed May 4 13:39:32 2016 +0000

    admin index view

[33mcommit a76bfe61878db8997a05f6106c31b9c16240c125[m
Author: Axel <axelbjornsson@gmail.com>
Date:   Wed May 4 13:32:04 2016 +0000

    added some views for student v2 breytingar

[33mcommit fb142ec51e92d6f4ebf1f674b7cf0bd86c9941af[m
Author: Axel <axelbjornsson@gmail.com>
Date:   Wed May 4 13:22:24 2016 +0000

    added some views for student

[33mcommit 282c972a2b3966362d0113316f9d5a81c6b12326[m
Merge: b168e49 bf6d981
Author: skuli <skuliarnarsson@gmail.com>
Date:   Wed May 4 10:27:25 2016 +0000

    Merge branch 'master' of https://github.com/Rindar/mooshak_2.0

[33mcommit b168e49a5a72dd145f58de037be2a4d99fe5b500[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Wed May 4 10:26:40 2016 +0000

    bug fix

[33mcommit bf6d9819631bcd32a5e7ac8d841ca6cc6761e4e3[m
Author: andrikarel <karelandri@gmail.com>
Date:   Wed May 4 10:23:56 2016 +0000

    Added gitignore

[33mcommit 8051d79b9b313fbe07784a4a527f0a9d69c3b83a[m
Merge: 572f706 c8c5c3b
Author: skuli <skuliarnarsson@gmail.com>
Date:   Tue May 3 17:09:26 2016 +0000

    DATABASE or ROLES komið :D:D:D:D

[33mcommit 572f7068dc4aa36e478c8213c887e808d006830f[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Tue May 3 17:08:24 2016 +0000

    DATABASE or ROLES komið :D:D:D:D

[33mcommit c8c5c3b9e53aa1d89a68dafc4049508366394ddc[m
Author: andrikarel <karelandri@gmail.com>
Date:   Tue May 3 14:19:21 2016 +0000

    commiting

[33mcommit fe6635144184ad24da1602192f8f6b2d2b5b2840[m
Merge: 8c167ca bb04545
Author: andrikarel <karelandri@gmail.com>
Date:   Tue May 3 10:24:18 2016 +0000

    mergin

[33mcommit 8c167ca4031471cec6a9ab3437950a64a8764fb1[m
Author: andrikarel <karelandri@gmail.com>
Date:   Tue May 3 10:22:25 2016 +0000

    some stuffs

[33mcommit bb045450c8af77c3b2691cc6013692b93c6cffd1[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Mon May 2 20:49:00 2016 +0000

    database still not working

[33mcommit 77a39ac0d16fcd83456061ef2cf5e9e5b861ee62[m
Author: andrikarel <karelandri@gmail.com>
Date:   Mon May 2 15:50:49 2016 +0000

    some fixin

[33mcommit eab9eab647514aff4c43d0e0ad7b514997a2a3a2[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Mon May 2 12:11:27 2016 +0000

    annoyed

[33mcommit 04e1fa286b7307c7c1c1b0e9582926b4a1bbf2c4[m
Merge: b79c5c1 ee7acb5
Author: skuli <skuliarnarsson@gmail.com>
Date:   Fri Apr 29 15:36:23 2016 +0000

    days work

[33mcommit b79c5c117529c35fa4cddaa093e0565862281827[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Fri Apr 29 15:35:26 2016 +0000

    days work

[33mcommit ee7acb5b0823ca92fc68ff170a610b3cb87d2f23[m
Merge: 1321044 458bdf9
Author: andrikarel <karelandri@gmail.com>
Date:   Fri Apr 29 13:12:08 2016 +0000

    mdas

[33mcommit 132104426548b09c9eb3ae1f4f73b757daeecd0b[m
Author: andrikarel <karelandri@gmail.com>
Date:   Fri Apr 29 13:08:28 2016 +0000

    nathin

[33mcommit 458bdf9fc7daa5935d404239fe2fd53741bb4f83[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Fri Apr 29 13:06:35 2016 +0000

    views, Roles og contollers

[33mcommit 141adc9b8bc6bd901fcff4bdda666299f4aad26f[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Thu Apr 28 15:35:37 2016 +0000

    login screeen og easy password access
    
    login screeen og easy password access

[33mcommit 97ba96c76ac7e32d6a81a5d3f70d0dd227288fb8[m
Merge: 16470aa 04c1cb6
Author: andrikarel <karelandri@gmail.com>
Date:   Thu Apr 28 14:10:20 2016 +0000

    Merge branch 'master' of https://github.com/Rindar/mooshak_2.0

[33mcommit 16470aa96070c6f45ff3673588d433d12f16f644[m
Author: andrikarel <karelandri@gmail.com>
Date:   Thu Apr 28 14:10:11 2016 +0000

    login screen

[33mcommit 04c1cb6fabf8bc87161ef79a5f067f73a1ffbcf2[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Thu Apr 28 12:46:56 2016 +0000

    deleted duplicate

[33mcommit dcf420e3a2b9f2679564bdb5628709bb244f89e4[m
Author: skuli <skuliarnarsson@gmail.com>
Date:   Thu Apr 28 12:40:54 2016 +0000

    reglur updated

[33mcommit ccfcaae16155857e0d46fa247b7968dffc9bb40f[m
Merge: faee4e0 6e71a01
Author: andrikarel <karelandri@gmail.com>
Date:   Thu Apr 28 12:30:10 2016 +0000

    Merge branch 'master' of https://github.com/Rindar/mooshak_2.0

[33mcommit faee4e0c18541ff44a4ab520b252376a034f4175[m
Author: andrikarel <karelandri@gmail.com>
Date:   Thu Apr 28 12:30:00 2016 +0000

    added classes,folders,and neccesary files

[33mcommit 6e71a01f79a52a2bfd0c88629838bf3c884e292f[m
Author: Axel <axelbjornsson@gmail.com>
Date:   Thu Apr 28 12:23:06 2016 +0000

    Forritunarreglur added

[33mcommit cff804bfa8239d443631fd3f84021023a20a5ba4[m
Author: Axel <axelbjornsson@gmail.com>
Date:   Thu Apr 28 11:40:29 2016 +0000

    M

[33mcommit 96e9ad1316e02bf7b01409cf4b4f0b0bcbb4d8a9[m
Author: Axel <axelbjornsson@gmail.com>
Date:   Thu Apr 28 11:38:49 2016 +0000

    message

[33mcommit ad4f6fd1e5d0f95a29ede699973efe3c82e25668[m
Author: Axel <axelbjornsson@gmail.com>
Date:   Thu Apr 28 11:36:17 2016 +0000

    new README

[33mcommit 2f08aa295d82831ab73658ebe4f6eaad19b73405[m
Author: andrikarel <karelandri@gmail.com>
Date:   Thu Apr 28 11:22:05 2016 +0000

    removed duplicate

[33mcommit eac9493e77ea0ae57ae0e1d7b32c41fa4fb30a69[m
Merge: f6d9d10 049410f
Author: andrikarel <karelandri@gmail.com>
Date:   Thu Apr 28 11:19:18 2016 +0000

    Merge branch 'master' of https://github.com/Rindar/mooshak_2.0

[33mcommit f6d9d10c450018c5bc1898d7427ab220a0398dd3[m
Author: andrikarel <karelandri@gmail.com>
Date:   Thu Apr 28 11:18:56 2016 +0000

    main project created, just default

[33mcommit 049410f21980305173ca6470707f3d5fb17d944b[m
Merge: d952a4e 95e80b6
Author: skuli <skuliarnarsson@gmail.com>
Date:   Thu Apr 28 11:15:53 2016 +0000

    Merge branch 'master' of https://git