<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="mooshak_2._0.ApplicationUserManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.ApplicationSignInManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.MvcApplication" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgAABAABMKIAAAERAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Controllers.AdminController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAQAAAkAAAAAAAAAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Controllers.AssignmentsController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AssignmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Controllers.CodeCompilerController" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CodeCompilerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Controllers.CourseController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAoAIAAAABAAAAAAAAAAQAEAEAABAAAAEIAAAAAAA=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Controllers.HomeController" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAQEAAAAAAAAAAAAAAAAABAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Controllers.ManageController" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAACAAgAAAAABhAAAAAAAAIEIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Controllers.StudentController" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAABIQAAQAAAAIAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Controllers.TeacherController" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAAIAABIQBAQAAAAAAgAAAACEEAAgAAAA=</HashCode>
      <FileName>Controllers\TeacherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.ErrorHandler.Logger" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ErrorHandler\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Helpers.ListItemController" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ListItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Helpers.MyDbInitializer" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MyDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.Entities.Assignment" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Entities\Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.Entities.Course" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.Entities.Milestone" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAIAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Milestone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.Entities.Submissions" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAQAABAAAA=</HashCode>
      <FileName>Models\Entities\Submissions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.Entities.UserCourse" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABgA=</HashCode>
      <FileName>Models\Entities\UserCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.ApplicationUser" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.Dbcontext" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAAAAUAAAAABAAAAAAAEAAEAAAAAACAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.LoginViewModel" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.RegisterViewModel" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.IndexViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.ViewModels.AllUsersAndSomeCourseViewModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\AllUsersAndSomeCourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.ViewModels.AssignmentViewModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAEAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\AssignmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.ViewModels.CourseViewModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\CourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Models.ViewModels.MilestoneViewModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAIAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\MilestoneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Services.AssignmentMilestoneService" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AssignmentMilestoneService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Services.AssignmentsService" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Services\AssignmentsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mooshak_2._0.Services.CourseService" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQQIAAAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Services\CourseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="mooshak_2._0.Models.Entities.UserRoles" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Entities\UserRoles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>